<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.x23_team.warningcom.activity.NotificationStatisticsActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/statisticsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ff0000"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Notification"
                android:gravity="center"
                android:textSize="22dp"
                android:textStyle="bold"/>
        </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/listNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
